# syntax=docker/dockerfile:1.7
# Sandbox image based on the official GitHub Actions runner.
# Cloudflare Sandbox supports arbitrary base images as long as /sandbox is the entrypoint.
# https://developers.cloudflare.com/sandbox/configuration/dockerfile/#using-arbitrary-base-images
FROM ghcr.io/actions/actions-runner:latest

USER root

COPY --from=docker.io/cloudflare/sandbox:0.9.2 /container-server/sandbox /sandbox

# Optional local-only CA hook for environments that intercept TLS.
# This covers corporate WARP/Gateway-style setups.
# The source file lives in ignored .wrangler state.
# The source file is absent for normal external contributors.
RUN --mount=type=bind,source=.,target=/build-context \
  if [ -f /build-context/.wrangler/docker-extra-ca.crt ]; then \
    cp /build-context/.wrangler/docker-extra-ca.crt /usr/local/share/ca-certificates/docker-extra.crt && \
    update-ca-certificates; \
  fi

ENV PATH="/home/runner/externals/node24/bin:${PATH}"

RUN apt-get update && \
  apt-get install -y --no-install-recommends libatomic1 squashfs-tools && \
  rm -rf /var/lib/apt/lists/* && \
  curl -fsSL https://get.pnpm.io/install.sh | ENV=/etc/profile SHELL=/bin/bash PNPM_HOME=/usr/local PNPM_VERSION=10.30.1 bash - && \
  ln -sf /usr/local/.tools/pnpm-exe/10.30.1/pnpm /usr/local/bin/pnpm && \
  if [ ! -e /usr/local/bin/pnpm ] && [ -e /usr/local/bin/bin/pnpm ]; then ln -s /usr/local/bin/bin/pnpm /usr/local/bin/pnpm; fi

RUN git init /tmp/agent-ci && \
  cd /tmp/agent-ci && \
  git remote add origin https://github.com/ericclemmons/agent-ci.git && \
  git fetch --depth=1 origin sandbox && \
  git checkout 3f8e0e400117d82d6d93a7c91d8f7b8bcdfe154b && \
  pnpm install --frozen-lockfile && \
  pnpm --filter dtu-github-actions build && \
  pnpm --filter @redwoodjs/agent-ci build && \
  pnpm --filter @redwoodjs/agent-ci deploy --legacy --prod /opt/agent-ci && \
  chmod +x /opt/agent-ci/dist/cli.js && \
  ln -sf /opt/agent-ci/dist/cli.js /usr/local/bin/agent-ci && \
  rm -rf /tmp/agent-ci

# The Agent CI local wrapper runs the official GitHub Actions runner in this Sandbox.
# It also starts the local Node dist mirror used by Vite+ in intercepted-TLS environments.
COPY bin/node-dist-mirror.js /usr/local/bin/node-dist-mirror.js
COPY bin/agent-ci-json-reporter.js /usr/local/bin/agent-ci-json-reporter.js
COPY bin/artifacts-ci-local-actions /usr/local/bin/artifacts-ci-runner
RUN mkdir -p /workspace && chmod +x /usr/local/bin/artifacts-ci-runner && chmod 1777 /workspace

EXPOSE 3000

ENTRYPOINT ["/sandbox"]
