{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "artifacts-ci-ci",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "secrets": {
    "required": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],
  },
  "artifacts": [
    {
      "binding": "Artifacts",
      "namespace": "production",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RepoTokens",
      "id": "artifacts_ci_repo_tokens",
    },
    {
      "binding": "RepoRemotes",
      "id": "artifacts_ci_repo_remotes",
    },
    {
      "binding": "CacheBackups",
      "id": "artifacts_ci_cache_backups",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BackupBucket",
      "bucket_name": "artifacts-ci-cache-backups",
    },
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.local-actions",
      "instance_type": "standard-2",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
      {
        "class_name": "RunLog",
        "name": "RunLog",
      },
      {
        "class_name": "ProjectAgent",
        "name": "ProjectAgent",
      },
      {
        "class_name": "SchedulerAgent",
        "name": "SchedulerAgent",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["RunLog"],
      "tag": "v2",
    },
    {
      "new_sqlite_classes": ["ProjectAgent", "SchedulerAgent"],
      "tag": "v3",
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "artifacts-ci-build-ingress-local",
        "binding": "BuildIngressQueue",
      },
    ],
    "consumers": [
      {
        "queue": "artifacts-ci-build-ingress-local",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "retry_delay": 10,
        "dead_letter_queue": "artifacts-ci-build-ingress-local-dlq",
        "max_concurrency": 1,
      },
    ],
  },
  "workflows": [
    {
      "name": "artifacts-ci-deploy-local-actions",
      "binding": "DeployWorkflow",
      "class_name": "ArtifactsWorkflow",
    },
    {
      "name": "artifacts-ci-pages-slip-plane-local-actions",
      "binding": "PagesWorkflow",
      "class_name": "PagesWorkflow",
    },
    {
      "name": "artifacts-ci-workers-builds-slip-plane-local-actions",
      "binding": "WorkersBuildsWorkflow",
      "class_name": "WorkersBuildsWorkflow",
    },
  ],
}
